import java.util.Random;

public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = new int[1000];
        Random rand = new Random();
        for (int i = 0; i < args.length; i++) {
            arr[i] = rand.nextInt(1000);
        }
        long startTime = System.nanoTime();
        insertionSort(arr);
        long endTime = System.nanoTime();
        long duration = (endTime - startTime);
        System.out.println(duration);
   
       
//        System.out.print("Sorted array: ");
//        for (int i : arr) {
//            System.out.print(i + " ");
//        }
    }

    public static void insertionSort(int arr[]) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }
}
