import java.util.Arrays;
import java.util.Random;

public class SelectionSort {
    public static void main(String[] args) {
//        int[] arr = new int[1000];
//        Random rand = new Random();
//        for (int i = 0; i < args.length; i++) {
//            arr[i] = rand.nextInt(1000);
//        }
//        long startTime = System.nanoTime();
//        selectionSort(arr);
//        long endTime=System.nanoTime();
//        long duration = (endTime  -startTime)/100000;
//        System.out.println(duration);
//        //78
        //79
        //65
        //65
        int[] arr = {4,6,3,6,7,7,4,2,4,5};
        selectionSort(arr);


    }

    public static void selectionSort(int arr[]) {

        for (int i = 0; i < arr.length- 1; i++) {
           int min = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }
}
